plugins {
    id "com.google.protobuf" version "0.8.12"
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group = 'com.TMDA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.28.0'

    compile 'io.github.lognet:grpc-spring-boot-starter:3.5.2'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

//     testImplementation('org.springframework.boot:spring-boot-starter-test') {
//         exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//     }
//     testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

sourceSets {
    main {
        proto {
//            srcDir 'src/main/proto'
            srcDir 'src/main'
//            srcDir "$projectDir/build/generated"
        }
        java {
//            srcDir 'src/main/java'
//              srcDirs 'src/main/java', 'generated-sources/main/java'
            srcDirs = ["src/main/java", "${protobuf.generatedFilesBaseDir}/main/java"]
        }

    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }

    generatedFilesBaseDir = "$projectDir/build/generated"
    clean {
        delete generatedFilesBaseDir
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.28.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
