

#AMQP RabbitMQ configuration
spring.activemq.broker-url=amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh
spring.activemq.user=embfuxeh
spring.activemq.password=z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG

spring.rabbitmq.queue = hola
spring.rabbitmq.exchange = hola
spring.rabbitmq.routingkey = amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh

#spring.jms.cache.session-cache-size=5
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh


# amqp://yvtfkzxg:A07H8Pv6N3bHqxRdjrdYHevwRTc5nd_3@kangaroo.rmq.cloudamqp.com/yvtfkzxg