#AMQP RabbitMQ configuration
spring.activemq.broker-url=amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh
spring.rabbitmq.queue = hola
spring.rabbitmq.exchange = hola
spring.rabbitmq.routingkey = amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh

# Postgres Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true