spring.activemq.broker-url=kangaroo.rmq.cloudamqp.com
spring.activemq.user=yvtfkzxg
spring.activemq.password=A07H8Pv6N3bHqxRdjrdYHevwRTc5nd_3
spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

# amqp://yvtfkzxg:A07H8Pv6N3bHqxRdjrdYHevwRTc5nd_3@kangaroo.rmq.cloudamqp.com/yvtfkzxg