

#AMQP RabbitMQ configuration
spring.activemq.broker-url=amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh

spring.rabbitmq.queue = hola
spring.rabbitmq.exchange = hola
spring.rabbitmq.routingkey = amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh