# tmdad_blackgram

./: .gitignore  readme.md
app/: build.gradle  settings.gradle
chatapp/: build.gradle  readme
chatapp/gradle/wrapper/: gradle-wrapper.properties
chatapp/grpc-client/grpcCliente/: UserEndpoint.java
chatapp/grpc-client/src/main/resources/: application.yml
chatapp/grpc-server/: build.gradle
chatapp/grpc-server/src/main/resources/: application.yml
chatapp/src/main/java/com/example/messagingrabbitmq/: MessagingRabbitmqApplication.java  Runner.java
chatapp/src/main/java/com/tmda/chatapp/: ChatappApplication.java
chatapp/src/main/java/com/tmda/chatapp/config/: ApplicationConfig.java  Config.java  ConfigReader.java.dis  ConnectionRabbitMQ.java  MessageManager.java  RabbitMQConfig.java  SimpleLogger.java
chatapp/src/main/java/com/tmda/chatapp/controller/: GroupRPCController.java  HostnameServer.java  HostnameServer.java.dis  MessageRPCController.java  MultimediaRPCController.java  MyController.java  MyServiceImpl.java.dis  RabbitMQReceiverController.java  RabbitMQSenderController.java  RabbitMQSenderController.java.dis  RabbitMQWebController.java  RabbitMQWebController.java.dis  UserController.java  UserRPCController.java
chatapp/src/main/java/com/tmda/chatapp/grpcCliente/: UserEndpoint.java  UserRPCCliente.java
chatapp/src/main/java/com/tmda/chatapp/grpcServer/: UserRPCController.java
chatapp/src/main/java/com/tmda/chatapp/hostname/: HostnameGreeter.java  HostnameServer.java  HostnameServer.java.dis  MyServiceImpl.java
chatapp/src/main/java/com/tmda/chatapp/model/: AbstractEntity.java  Contact.java  Employee.java  Group.java  LogSyncApp.java  Message.java  Multimedia.java  MyModel.java  Topic.java  User.java  UserConverter.java  UserDTO.java.dis  contact.java  log.java
chatapp/src/main/java/com/tmda/chatapp/repositories/: ContactRepository.java  ContactRepository.java.dis  EmployeeDaoImpl.java.  GroupRepository.java  MessageRepository.java  MultimediaRepository.java  TopicRepository.java  UserConverter.java.dis  UserRepository.java  UserRepository.java.dis
chatapp/src/main/java/com/tmda/chatapp/service/: ContactService.java  ContactService.java.dis  GroupService.java  InterfaceContactService.java  InterfaceContactService.java.dis  InterfaceGroupService.java  InterfaceMessageService.java  InterfaceMultimediaService.java  InterfaceTopicService.java  InterfaceUserService.java  MessageManager.java  MessageService.java  MultimediaService.java  RabbitMQReceiver.java  RabbitMQSender.java  TopicService.java  UserService.java  UserServiceImpl.java  UserServiceImpl.java.  UserServiceImpl.java.dis
chatapp/src/main/java/com/tmda/chatapp/tut1/: Emisor.java  Receptor.java  Tut1Config.java
chatapp/src/main/proto/: group_grpc.proto  helloworld.proto  laptop_service.proto  message_grpc.proto  multimedia_grpc.proto  user_grpc.proto
chatapp/src/main/resources/: application.properties  data.sql  other.properties  schema.sql  schema.sql.ds
chatapp/src/main/resources/sql/: data.sql
chatapp/src/test/java/com/tmda/chatapp/: ChatappApplicationTests.java  JUnitSendTest.java
chatapp/src/test/java/com/tmda/chatapp/config/: ConfigTest.java
chatwebsocket/demo/: build.gradle
chatwebsocket/demo/src/main/java/websocket/chat/: ChatApplication.java
chatwebsocket/demo/src/main/java/websocket/chat/model/: User.java
chatwebsocket/demo/src/main/java/websocket/chat/security/: SecurityConfig.java
chatwebsocket/demo/src/test/java/websocket/chat/: ChatApplicationTests.java
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/tmdad/gateway/: DemoApplication.java  GrpcHelloClient.java
demo/src/main/proto/: HelloService.proto
demo/src/test/java/com/tmdad/gateway/: DemoApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/tmdad/gateway/: GatewayApplication.java  RESTClientExample.java
gateway/src/main/java/com/tmdad/gateway/DTO/: RealTimeTopic.java  TimeTopicDTO.java  TopFiveMinuteDTO.java  TopTopicDTO.java  UserTopicDTO.java
gateway/src/main/java/com/tmdad/gateway/client/: GrpcClient.java
gateway/src/main/java/com/tmdad/gateway/config/: ConnectionRabbitMQ.java  Global.java  RabbitMQConfig.java  WebSocketConfig.java  WebSocketEventListener.java
gateway/src/main/java/com/tmdad/gateway/controller/: BasicAuthController.java  MessageController.java  MessageWebSocketController.java  RabbitMQConsumer.java  TrendingWebSocketController.java  WebSocketController.java
gateway/src/main/java/com/tmdad/gateway/model/: Message.java  Topic.java
gateway/src/main/java/com/tmdad/gateway/models/: InputAddContact.java  InputAddGroup.java  InputAllMessage.java  InputDirectMessage.java  InputGetUserData.java  InputGroupMessage.java  OutputMessage.java
gateway/src/main/java/com/tmdad/gateway/repositories/: TopicRepository.java
gateway/src/main/java/com/tmdad/gateway/server/: GrpcServer.java  HelloServiceImpl.java
gateway/src/main/java/com/tmdad/gateway/service/: RabbitMQListner.java  RabbitMQReceiver.java  TopicService.java
gateway/src/main/proto/: GrpcGroup.proto  GrpcMessage.proto  GrpcMultimedia.proto  GrpcUser.proto  HelloService.proto
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/tmdad/gateway/: GatewayApplicationTests.java
grpc-atb-ninja-master/: build.gradle  settings.gradle
grpc-atb-ninja-master/gradle/wrapper/: gradle-wrapper.properties
grpc-atb-ninja-master/src/main/java/com/atb/grpc/ninja/: SpringGrpcApplication.java
grpc-atb-ninja-master/src/main/java/com/atb/grpc/ninja/dao/: BlockDataDao.java
grpc-atb-ninja-master/src/main/java/com/atb/grpc/ninja/domain/: BlockData.java
grpc-atb-ninja-master/src/main/java/com/atb/grpc/ninja/grpc/client/: BlockClient.java
grpc-atb-ninja-master/src/main/java/com/atb/grpc/ninja/srv/: BlockSrv.java  EncriptSrv.java
grpc-atb-ninja-master/src/main/proto/: blockchain.proto
grpc-atb-ninja-master/src/test/java/com/atb/grpc/ninja/: SpringGrpcApplicationTests.java
(+360 files in other folders)
