DIRECT_EXCHANGE = directmessage
GROUP_EXCHANGE = groupmessage
ALL_EXCHANGE = allmessage

#AMQP RabbitMQ configuration
# TEST
spring.activemq.broker-url= amqp://bzwbihsx:mo3CwoHiRL6V-ZBmGqrUX0S-_2CnHVcR@hawk.rmq.cloudamqp.com/bzwbihsx
# PRO
#spring.activemq.broker-url= amqp://vxrtlfoe:lCtPLqPjrPgNIhXx3m62tO12loaeM4dX@kangaroo.rmq.cloudamqp.com/vxrtlfoe
spring.rabbitmq.host= hawk.rmq.cloudamqp.com
spring.rabbitmq.username= bzwbihsx
spring.rabbitmq.password= mo3CwoHiRL6V-ZBmGqrUX0S-_2CnHVcR

#The ddl-auto property specifies hibernate’s behavior upon loading. The options are:
#validate: validates the schema but makes no changes
#update: updates the schema
#create: creates the schema, destroying any previous data
#create-drop: like create, but also drops the schema when the session closes (useful for testing)
# none: nothing to do
# Postgres Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-46-137-123-136.eu-west-1.compute.amazonaws.com:5432/dam0op6j09qq3r
#spring.datasource.username=ufijoutmckzzsp
#spring.datasource.password=311dbf84a57b0c0f13785500c9a4689ec06dee27c22dc217bf318af776e6e8fa
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/dcc2t0m5id163s
spring.datasource.username=zuamsvfzfwaoef
spring.datasource.password=fc86d50b1a3e5cfcc96c302b019b9d68ecdb58a3064448b6e7750789ef9bffa8
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Host
#ec2-54-246-85-151.eu-west-1.compute.amazonaws.com
#Database
#dcc2t0m5id163s
#User
#zuamsvfzfwaoef
#Port
#5432
#Password
#fc86d50b1a3e5cfcc96c302b019b9d68ecdb58a3064448b6e7750789ef9bffa8
#URI
#postgres://zuamsvfzfwaoef:fc86d50b1a3e5cfcc96c302b019b9d68ecdb58a3064448b6e7750789ef9bffa8@ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/dcc2t0m5id163s
#Heroku CLI
#heroku pg:psql postgresql-shaped-04462 --app tmdad-db
