#AMQP RabbitMQ configuration
spring.activemq.broker-url=amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh
spring.rabbitmq.queue = hola
spring.rabbitmq.exchange = hola
spring.rabbitmq.routingkey = amqp://embfuxeh:z2y7yRuP01EGUEYjK1UQdnp0qTfn1iSG@crow.rmq.cloudamqp.com/embfuxeh

#The ddl-auto property specifies hibernate’s behavior upon loading. The options are:
#validate: validates the schema but makes no changes
#update: updates the schema
#create: creates the schema, destroying any previous data
#create-drop: like create, but also drops the schema when the session closes (useful for testing)
# none: nothing to do

# Postgres Database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true